{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green204\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Identify CRC cards for the following set of requirements:\
The library maintains a collection of books, each having a title, author, ISBN, and availability status.   Members of the library can borrow books if they are available. Each member can borrow only up to 3 books at a time.  When a member returns a book, it should become available again.  Librarians can add new books to the collection and remove books that are \cf2 \ul \ulc2 outdated\cf0 \ulnone  or lost.  The system must allow the librarian to view the list of available books and see which books are currently checked out and who has borrowed them.\
Using the Class-Responsibility-Collaborator (CRC) method, complete the following steps:\
Part 1: Identify Classes\
(10 \cf2 \ul \ulc2 pts\cf0 \ulnone .)\
* Identify at least four key classes necessary to implement this system. \
* Write a short explanation of why each class is needed. \
Part 2: Define Responsibilities\
(10 \cf2 \ul \ulc2 pts\cf0 \ulnone .)\
* For each class, list at least two primary responsibilities that class must have.\
Part 3: Identify Collaborators\
(10 \cf2 \ul \ulc2 pts\cf0 \ulnone .)\
* For each class, identify other classes it interacts with to fulfill its responsibilities and explain why the collaboration is needed.\
Upload your response as a document (preferably embedded into this Word doc)\
\
\
\
\
\
\
\
\
Class: Librarian\
Responsibilities:                                                Collaborators:\
\
addBook                                                                BookInfo\
removeBook                                                             LibrarySystem\
viewBorrowedBooks                                                   MemberInfo\
\
\
\
\
\
\
	\
\
\
\
\
\
Class: BookInfo\
Responsibilities:                                        Collaborators:\
\
\
storeBookTitle                                           LibrarySystem \
storeBookISBN\
storeBookAuthor\
storeBookStatus\
\
\
	\
\
\
Class: MemberInfo\
Responsibilities:                                           Collaborators:\
\
\
addMember                                                    BookInfo \
removeMember                                               LibrarySystem\
storeMemberID \
storeBorrowedBooks            \
\
\
\
\
\
\
\
\
	\
\
Class: LibrarySystem\
Responsibilities:                                             Collaborators:\
\
\
queryBookStatus                                                      BookInfo\
updateBookStatus                                                     MemberInfo\
manageBookCollection                                                  Librarian}